<html>
<head>
    <title>Style dengan CSS</title>
    <style type="text/css">
        .margin {
            color: red;
            background-color: yellow;
            border-color: #a9a9a9;
            border-width: thin;
            border-style: solid;
            margin: 15px 15px 15px 15px;
            
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="margin">
            <p> Paragraf ini akan ditampilkan dengan pengaturan gaya menggunakan
                CSS. Paragraf merupakan salah satu dari elemen berjenis block yang akan
                tampil di browser memenuhi area dari ujung kiri sampai kanan layar.
                Elemen block lainnya adalah heading. </p>
        </div>
    </div>
    
</body>
</html>