<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artikel</title>
    <style type="text/css">
        .line_1 {
            margin-top: 20px;
        }
        .line_2 {
            margin-top: 50px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 100px;
        }
        img {
            width: 700px;
            height: 600px;
            background-color: black;
        }
        .box {
            object-position: center;
            width: 2000px;
            height: 1000px;
            background-color: black;
            border: 10px;
            border-color:grey;
        }
        p {
            color: white;
        }
        h2 {
            color: white;
        }
        .information {
            color: white;
        }
    </style>
</head>
<body>
    <div class="line_1">
        <hr/>
    </div>
    <h1 style="text-align: center;">Pemprograman web</h1>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1557924297-2b08cfdbb459?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80"/>
        <p>
            secara dasar dapat juga dikatakan bahwa cara web bekerja sama dengan cara kerja pos, setiap individu yang ingin berkounikasi dengan individu lain harus melakukan kegiatan pengiriman pesan. segala atribut atau identitas si penerima pesan sudah diatur dan di simpan dalam alamat & kode pos di kantor.
        </p>
        <p>
            Pesan yang telah di terima oleh kantor pos, selanjutnya oleh kantor pos akan di kirim ke alamat si penerima pesan. sekarang kita tahu bahwa kantor pos disini yang bertugas untuk memilih alamat & juga kode pos, didalam dunia web, kantor pos ini juga disebt DNS (Domain Name Server). sedangkan alamat yang merupakan tempat dan tujuan si penerima pesan di sebut IP Addres. sementara penerima pesan adalah website lain.
        </p>
        <p>
            kita sudah memahami jika web merupakan sekumpulan dokumen yang bisa di akses dimanapun dan kapanpun, selama kita mendapatkan izin dan akses dari jaringan itu. jika kita web kita lagi, maka ada dua bagian penting yang harus kita ketahui. yaitu komponen server yang merupakan sebagai pemberi konten kepada kita, dan komponen klien yang bertugas untuk menampilkan data yang didapat di sever.
        </p>
        <p>
            komponen sever adalah web server seperti Apache atau nginx, sedangkan komponen klien adalah browser seperti chrome atau mozilla firefox dan internet explore. dengan demikian, dalam membangun dan mengembangkan web, dibutuhkan pengembangan di bagian server  dna juga di bagian klien.
        </p>
        <p>
            demikian penjelasan tentang cara web bekerja. kita tidak haru menguasai keduanya cukup kuasai dan pelajari salah satu, karena akan terlalu merepotkan jika harus mempelajari keduanya. sekarang lebih banyak seorang pengembang web yang hanya menenkuni pengembangan web di sisi klien.
        </p>
        <h2>
            Sumber : 
        </h2>
        <ul>
            <p>1. <a href="http://www.nyekrip.com/cara-web-bekerja/">http://www.nyekrip.com/cara-web-bekerja/</a></p>
        </ul>

    </div>
    <div class="line_2">
        <hr/>
    </div>
</body>
</html>