<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style type="text/css">
        .main {
            font-weight: bolder;
        }
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <form action="" method="GET">
        <div class="main">
            <p>
                <label>Email : </label>
                <p>
                    <input type="text" placeholder="Email">
                </p>
            </p>
            <p>
                <label>Password : </label>
                <p>
                    <input type="password" placeholder="Enter Password">
                </p>
            </p>
        </div>
        <p>
            <input type="checkbox">
            <label>Remember Me</label>
        </p>
        <p>
            <input type="submit">
        </p>

    </form>
</body>
</html>