<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style type="text/css">
        img {
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
    <table border="2" cellpading="15">
        <tr>
            <th colspan="3" bgcolor="yellow">Produk Unggulan</th>
        </tr>
        <tr>
            <th rowspan="3">
                <img src="https://cdn.pixabay.com/photo/2017/10/20/16/06/germ-2871773_960_720.jpg" />
            </th>
            <th>nama</th>
            <th>benih kode</th>
        </tr>
        <tr>
            <th>Harga</th>
            <th>Rp 192.000</th>
        </tr>
        <tr>
            <th>Fitur</th>
            <th>
                <ul>
                    <li>Dilengkapi Dokumentasi</li>
                    <li>Ukuran: 31MB</li>
                    <li>Masa Tanam: 6 Bulan</li>
                    <li>Lisensi: MIT</li>
                </ul>
            </th>
        </tr>

    </table>
</body>
</html>